getting started with Golang and Beego on Ubuntu:
________________________________________________

Step 1: Install Go (Golang)
---------------------------
1. Install Go: 

    wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz

2. Extract the Archive:

    sudo tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz

3. Set up Environment Variables: Add Go to your PATH by editing ~/.bashrc or ~/.zshrc:

    echo "export PATH=\$PATH:/usr/local/go/bin" >> ~/.bashrc
    source ~/.bashrc

4. Verify Installation:

    go version

________________________________________________

Step 2: Install Beego Framework
--------------------------------

1. Install Beego CLI:

    go install github.com/beego/bee/v2@latest

2. Add Beego CLI to Your PATH:

    echo "export PATH=\$PATH:\$(go env GOPATH)/bin" >> ~/.bashrc
    source ~/.bashrc

3. Verify Bee Installation:

    bee version
________________________________________________

Step 3: Set Up Your Workspace
-----------------------------
1. Create a Workspace: Organize your projects using the Go workspace structure:

    mkdir -p ~/go/src/github.com/cat-api
    cd ~/go/src/github.com/cat-api

2. Delete the Workspace:

    rm -rf ~/go/src/github.com/cat-api

3. Create a Workspace: nadim-workspace

    mkdir -p ~/go/src/github.com/nadim-workspace
    cd ~/go/src/github.com/nadim-workspace

4. Create a New Beego Project:

    bee new cat-api

5. Navigate to the Project Directory:
    
    cd cat-api

________________________________________________
Step 4: Run the Application
---------------------------
1. Run the Application:

    bee run
________________________________________________
w3e12@w3e12:~/go/src/github.com/nadim-workspace/cat-api$ bee run
______
| ___ \
| |_/ /  ___   ___
| ___ \ / _ \ / _ \
| |_/ /|  __/|  __/
\____/  \___| \___| v2.3.0
2024/12/18 12:46:09 WARN     ▶ 0001 Running application outside of GOPATH
2024/12/18 12:46:09 INFO     ▶ 0002 Using 'cat-api' as 'appname'
2024/12/18 12:46:09 INFO     ▶ 0003 Initializing watcher...
controllers/default.go:4:2: missing go.sum entry for module providing package github.com/beego/beego/v2/server/web (imported by cat-api); to add:
        go get cat-api
2024/12/18 12:46:10 ERROR    ▶ 0004 Failed to build the application: controllers/default.go:4:2: missing go.sum entry for module providing package github.com/beego/beego/v2/server/web (imported by cat-api); to add:
        go get cat-api
________________________________________

Steps to Resolve:

1. Ensure Go Modules are Enabled Beego v2 relies on Go modules, so make sure they are enabled in your project:

    export GO111MODULE=on

2. Initialize the Go Modules for Your Project If you haven't initialized Go modules yet, do so in your project directory:

    go mod init cat-api

3. Download Dependencies Run the following command to download the missing dependencies:

    go mod tidy

4. Rebuild and Run the Application Try running your application again:
    
    bee run