go test ./tests/controllers/breeds_controller_test.go
go test ./tests/controllers/favorites_controller_test.go
go test ./tests/controllers/votes_controller_test.go

go test ./tests/routers/router_test.go

go test ./tests/utils/api_request_test.go
________________________________________________________
go test -coverprofile=coverage.out ./...
go tool cover -html=coverage.out
___________________________________________________
go test ./... -coverprofile=coverage.out

# Display total coverage percentage
go tool cover -func=coverage.out | grep total: | awk '{print $3}'

# Generate HTML coverage report (optional)
go tool cover -html=coverage.out -o coverage.html

# Open the HTML report (optional)
open coverage.html


 go clean -testcache
 go test -v ./tests 

 step 1:  go test -coverprofile coverage.out ./...
 step 2:  go tool cover -html coverage.out        

 other:
 go test -coverprofile=coverage.out ./...
go tool cover -html=coverage.out